# android-reactions

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: build.yml  deploy.yml
android-reactions/: build.gradle
android-reactions/src/main/: AndroidManifest.xml
android-reactions/src/main/java/io/zla/reactions/: ReactionLayoutTransition.kt  ReactionPopup.kt  ReactionSelectedListener.java  ReactionView.kt  ReactionViewGroup.kt  RoundedView.kt  model.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Publish.kt  Utils.kt
gradle/: bintray.gradle  install.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  debug.keystore  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/pgreze/reactions/sample/: KotlinSamples.kt  MainActivity.java
sample/src/main/java/io/zla/reactions/sample/: KotlinSamples.kt  MainActivity.java
sample/src/main/res/drawable/: bg_like_selector.xml  ic_crypto_btc.xml  ic_crypto_dash.xml  ic_crypto_doge.xml  ic_crypto_eth.xml  ic_crypto_kmd.xml  ic_crypto_ltc.xml  ic_crypto_steem.xml  ic_crypto_usdt.xml  ic_crypto_xmr.xml  ic_crypto_xrp.xml  ic_crypto_zec.xml  ic_got_it.xml  ic_in_love.xml  ic_like.xml  ic_like_gray.xml  ic_need_it.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
