buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // generate a POM file
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = min_sdk.toInteger()
    targetSdk = target_sdk.toInteger()
}

ext.deps = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        support: "com.android.support:support-compat:$support_library_version",
        appcompat: "com.android.support:appcompat-v7:$support_library_version"
]
