apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion targetSdk
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation deps.kotlin
    api deps.support
}
