apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../gradle/publish.gradle'

android {
    compileSdkVersion targetSdk
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api deps.kotlin
    api deps.support
}

apply from: '../gradle/install.gradle'
apply from: '../gradle/bintray.gradle'
