apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion targetSdk
    defaultConfig {
        applicationId 'io.zla.fbreactions'
        minSdkVersion 21
        targetSdkVersion targetSdk
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':library')
    implementation deps.appcompat
}
