apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion targetSdk
    defaultConfig {
        applicationId 'com.github.pgreze.fbreactions'
        minSdkVersion 21
        targetSdkVersion targetSdk
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    flavorDimensions "provider"
    productFlavors {
        local { dimension "provider" }
        remote { dimension "provider" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.appcompat

    localImplementation project(':library')
    remoteImplementation 'com.github.pgreze:android-reactions:1.0'
}
